@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;700&display=swap');

html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    --inner-border: 0.47vw;
    --outer-border: 0.3vw
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', cursive;
}


#padre{
    display: grid;
    place-items: stretch;
    place-content: stretch;
    grid-template-columns: calc(var(--grandezza-galleria)*16)  1fr;
    grid-template-rows: calc(var(--grandezza-galleria)*4) calc(var(--grandezza-galleria)*5) 1fr 1fr;
    background-color: whitesmoke;
    width: 100vw;
    height: 100vh;
    padding: var(--outer-border);
    box-sizing:border-box;
    --grandezza-galleria: 4.7vw;
   
   
}  

.img1{
    object-fit: cover;
    height: 100%;
    margin: 0;
    padding: 0;

}

#galleria{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2.5px solid rgb(192,15,25);
    margin:var(--inner-border);
    padding: 0;
    
}

.image{
    height: 100%;
    margin: 0;
    padding: 0;
    
}



img {
    width: 100%;

  }

.fade {
    animation-name: fade;
    animation-duration: 2s;
  
  }

@keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }




#notizie{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font: bolder;
    font-size: 2.8em;
    display: grid;
    align-content: center;
    margin:var(--inner-border);
    border: 2.5px solid rgb(192,15,25);
    padding: 0;

}


#meteo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    align-content: center;
    margin: var(--inner-border);
    background-color: white;
    border: 2.5px solid rgb(192,15,25);
    padding: 0;

}


#biblioteca{
    display: grid;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 1vw;
    align-items: center;
    place-items: center;
    grid-template-rows: [row1] 15% [row2] 55% [row3] auto [lastrow] ;
    margin:var(--inner-border);
    border: 2.5px solid rgb(192,15,25);
   
   
    
}

#titolo{

    font-weight: bold;
    font-size: 1.65em;
    text-align: center;
    justify-content: center;
    margin: 0;
    grid-row-start: row1;
    grid-row-end: row2;
    padding: 0;

}

#descrizione{

    font-size:1.3em;
    text-align: justify;
    justify-content: left;
    padding: 1vw;
    grid-row-start: row3;
    grid-row-end: lastrow;
    margin: 0;
  

}

#foto2{

    width: 45%;
    height: auto;
    text-decoration: center; 
    padding: 1vw;
    grid-row-start: row2;
    grid-row-end: row3;
    align-items: center;
    place-items: center;
    margin: 0;

}

#logo{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 2.5px solid rgb(192,15,25);
    margin:var(--inner-border);
    padding: 0;
}


    
    

#ora{

    background-color: rgb(192,15,25);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    align-content: center;
    border: 2.5px solid rgb(192,15,25);
    margin:var(--inner-border);
    padding: 0;
    border-radius: 1vw;

}

#foto1{

    margin: 3% auto;
    display: block;
    height: 90%;
    width: auto;
    padding: 0;
}


#ct{
    
    color: white;
    font-weight: bolder;
    font-size: 2.3em;
    margin: 0;
    padding: 0;

}


#boxora {
   
    align-self: center; 
    margin: 2.1%;
    border: 0;
    padding: 0;

}

#boxnot{
   
    padding: 25%;
    margin: 2.1%;
    border: 0;
    align-items: center;
    justify-content: center;

}

#marquee{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
    border: 10px;
    margin: 0;
    padding: 0;

}

#grid-item{

    display:flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
    margin: 0;
    padding: 0;

}

#ct{
    display:flex;
    align-items: center;
    justify-content: center;
}

/* #grid-container{

display: grid;
align-content: center;

} */